{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "public"]
}
